/* GENERAL */

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    scroll-behavior: smooth;
    font-family: "Poppins";
  }
  :root {
    --bg-color: #080808;
    --second-bg-color: #101010;
    --text-color: white;
    --main-color: rgb(223, 47, 77);
  }
  html {
    font-size: 60%;
    overflow-x: hidden;
  }

  body{
    color: var(--text-color);
    background: var(--bg-color);
  }

  .header{
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    padding: 4rem 15%;
    background: rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1000 ;
  }

  #menu-icon{

    font-size: 3rem;
    color: var(--main-color);
    display: none;

  }

  .logo{
    font-size: 3rem;
    color: var(--text-color);
    font-weight: 800;
    cursor: pointer;
    transition: 0.3s ease-in-out;
  }

  .logo:hover{
    transform: scale(1.1);
  }

  .spann{
    background: linear-gradient(
        270deg,
        rgb(240, 123, 240) 10%,
        rgb(223, 47, 77) 100%
    );
    background-clip: text;
    color: transparent;
  }

  .navbar a{

    font-size: 1.8rem;
    color: var(--text-color);
    margin-left: 4rem;
    font-weight: 500;
    transition: 0.3s ease-in-out;
    border-bottom: 3px solid transparent ;
    
  }

  .navbar a:hover{
    color: var(--main-color);
    border-bottom: 3px solid var(--main-color) ;
  }

  .gradient-btn{

    font-size: 1.8rem;
    padding: 1rem 2rem;
    border-radius: 3rem;
    background: linear-gradient(
      270deg,
      rgb(240, 123, 240) 10%,
      rgb(223, 47, 77) 100%
  );

    letter-spacing: 1px;
    cursor: pointer;
    transition: 0.3s ease-in-out;
    color : var(--text-color);
    border:none;
    text-wrap: nowrap;
  }

  .gradient-btn:hover{

    transform: scale(1.1);
  }

  section{

    min-height: 100vh;
    padding:10rem 15%;

  }

  .home{
    display: flex;
    align-items: center;
    justify-content: center;
    gap:9rem;
    
  }

  .home-content{

    display: flex;
    flex-direction: column;
    align-items: flex-start;
    text-align: left;

  }

  .home-content h1{

    font-size: 8rem;
    font-weight: 700;
    margin-top: 1.5rem;
    line-height: 1;
  }

  .home-content h3{

    font-size: 4rem;
    margin: 1rem 0;
  }

  .home-content p{

    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.8;
  }

  .home-img img{
    width: 350px;
    border-radius: 50%;
    box-shadow: 0 0 25px var(--main-color);
    transition: 0.4s ease-in-out;
  }


  .home-img img:hover{
   
    box-shadow: 0 0 25px var(--main-color),
                0 0 50px var(--main-color),
                0 0 100px var(--main-color);    
  }

  .social-icons a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    font-size: 3rem;
    padding: 1rem;
    background: transparent;
    border: 2px solid var(--main-color);
    border-radius: 50%;
    color: var(--main-color);
    margin: 3rem 0.5rem;
    transition: 0.3s ease-in-out;
  }

  .social-icons a:hover{
    background: var(--main-color);
    color: var(--text-color);
    transform: scale(1.2)translateY(-5px);
    box-shadow: 0 0 25px var(--main-color);
  }

  .btn-group{
    display: flex;
    gap:1.5rem;
  }

  .btn{
    display: inline-block;
    padding: 1rem 3rem;
    background-color: var(--main-color);
    box-shadow: 0 0 25px var(--main-color);
    border-radius: 3rem;
    font-size: 1.8rem;
    color: black;
    border: 2px solid transparent;
    font-weight: 600;
    transition: 0.3s ease-in-out;
  }

  .btn:hover{
    transform: scale(1.2)translateY(-5px);
    box-shadow: 0 0 25px var(--main-color),
                0 0 25px var(--main-color);
    
  }

  .btn-group a:nth-of-type(2){
    color: var(--main-color);
    background: black;
    box-shadow: 0 0 25px transparent;
    border: 2px solid var(--main-color);
  }

  .btn-group a:nth-of-type(2):hover{
    color: black;
    background: var(--main-color);
    box-shadow: 0 0 25px var(--main-color);
  }



.arrow {
  position: absolute;
  right: -0.5rem;
  bottom: -1rem;
  margin-left:10cm;
  cursor: pointer;
  height: 5rem;
}

/* About Style 1 */
  #row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  .about-col-1{
    flex-basis: 40%;
  }

  .about-col-1 img{
    width: 200%;
    
    border-radius: 0%;
    box-shadow: 0 0 10px var(--main-color);
    transition: 0.4s ease-in-out;
  }


  
  .about-col-2{
    flex-basis:60%;
  }

  .about-col-2 h2{

    font-size: 3rem;
    font-weight: 600;
    margin: 1rem 0;
   
  }

  .about-col-2 p{
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.5;

  }


  .tab-titles{

    display: flex;
    margin: 20px 0 40px;
  }

  .tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
  }

  .tab-links::after{

    content: '';
    width:0;
    height:3px;
    background: var(--main-color);
    position: absolute;
    left:0;
    bottom: -8px;
    transition: 0.3s ease-in-out;
  }


  .tab-links.active-link::after{
    width:50%;
  }

  .tab-contents ul li{
    list-style: none;
    margin: 10px 0;
    font-size: 1.2rem;
    line-height: 1.5;
    
  }

  .tab-contents ul li span{
    color: var(--main-color);
    font-size: 1.25rem;
    
  }

  .tab-contents{
    display: none;
  }

  .tab-contents.active-tab{
    display: block;
  }

  /* About Style 2 */
  #about{
    margin: -2rem 0;
  }
  
  .section__text__p1 {
    text-align: center;
    font-size: 3rem;
    color: white;

  }
  .title {
    font-size: 4rem;
    text-align: center;
  }
  .section-container {
    display: flex;
    margin-top: 1.5cm;
  }
  .section__pic-container {
    display: flex;
    height: 400px;
    width: 400px;
    margin: auto 0;
  }
  #about {
    position: relative;
  }
  
  .about-containers {
    gap: 3rem;
    margin-bottom: 2rem;
    margin-top: 2rem;
  }
  
  .about-details-container {
    justify-content: center;
    flex-direction: column;
  }
  
  .about-containers,
  .about-details-container {
    display: flex;
  }
  
  .about-pic {
    border-radius: 2rem;
  }
  
  .arrow {
    position: absolute;
    right: -5rem;
    bottom: 2.5rem;
  }
  
  .details-container {
    padding: 1.5rem;
    flex: 1;
    background: black;
    border-radius: 2rem;
    border: rgb(53, 53, 53) 0.1rem solid;
    border-color: var(--main-color);
    text-align: center;
  }
  
  .section-container {
    gap:7rem;
    height: 80%;
  }

  .icon {
    cursor: pointer;
    height: 5rem;
    color: white;
  }

  .details-container p{

    font-size: 1.25rem;
    font-weight: 500;
    line-height: 1.8;
  }

  .details-container h3{

    font-size: 2rem;
    
  }

  .text-container p{
    font-size: 1.2rem;
    line-height: 1.8;
    
  }



/* EXPERIENCE SECTION 2 */


#skills {
  position: relative;
  margin: 2rem 0;
  background-color: var(--bg-color);
  color: black;

}

.services-container{
  margin: 5rem 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
  align-items: center;
  gap:2.75rem;
}

.service-box{
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--main-color);
  height:400px;
  border-radius: 3rem;
  cursor: pointer;
  border: 2px solid transparent;
 
  transition: 0.4s ease-in-out;
}

.service-box:hover{
  
  background-color: var(--second-bg-color);
  color: var(--main-color);
  box-shadow: 0 0 10px var(--main-color);
  border: 2px solid var(--main-color);
  transform: scale(1.03);
}
.service-info{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 5rem;
}

.service-info h4{
  font-size:3rem;
  margin: 2rem 0;
  font-weight: 800;
}

.service-info ul{
  font-size:1.5rem;
  font-weight: 500;
  line-height: 1.7;
}

.service-info i{
  font-size: 8rem;
}

